<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.30.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Thai Ho, RMIT, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.30.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.30.0.0
Dialog DLL:      DARMCM1.DLL V1.19.3.0
Target DLL:      NULink\Nu_Link.dll V3.02
Dialog DLL:      TARMCM1.DLL V1.14.2.0
 
<h2>Project:</h2>
D:\EmbeddedSystem_Final\Assignment3_BattleShip\Assignment3_BattleShip.uvprojx
Project File Date:  01/17/2024

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
main.c(5): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(150): warning: In file included from...
C:/Keil_v5/Library/CMSIS/Include\core_cm0.h(116): warning: In file included from...
C:/Keil_v5/Library/CMSIS/Include\core_cmInstr.h(406): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int32_t' (aka 'int') [-Wsign-conversion]
  return(result);
  ~~~~~~ ^~~~~~
main.c(5): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(150): warning: In file included from...
C:/Keil_v5/Library/CMSIS/Include\core_cm0.h(574): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    SCB->SHP[_SHP_IDX(IRQn)] = (SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFF << _BIT_SHIFT(IRQn))) |
                                                         ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Keil_v5/Library/CMSIS/Include\core_cm0.h(577): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    NVIC->IP[_IP_IDX(IRQn)] = (NVIC->IP[_IP_IDX(IRQn)] & ~(0xFF << _BIT_SHIFT(IRQn))) |
                                                       ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Keil_v5/Library/CMSIS/Include\core_cm0.h(608): warning: function 'NVIC_SystemReset' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
{
^
main.c(5): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(11321): warning: anonymous unions are a C11 extension [-Wc11-extensions]
    union
    ^
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13605): warning: non-portable path to file '"sys.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "SYS.h"
         ^~~~~~~
         "sys.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13606): warning: non-portable path to file '"adc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "ADC.h"
         ^~~~~~~
         "adc.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13607): warning: non-portable path to file '"fmc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "FMC.h"
         ^~~~~~~
         "fmc.h"
main.c(5): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13607): warning: In file included from...
C:/Keil_v5/Library/StdDriver/Include\FMC.h(314): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
    FMC->ISPADR = (u8index << 2);      /* Set UID Address. It must be word alignment. */
                ~  ~~~~~~~~^~~~
main.c(5): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13608): warning: non-portable path to file '"gpio.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "GPIO.h"
         ^~~~~~~~
         "gpio.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13609): warning: non-portable path to file '"i2c.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "I2C.h"
         ^~~~~~~
         "i2c.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13610): warning: non-portable path to file '"pwm.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "PWM.h"
         ^~~~~~~
         "pwm.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13611): warning: non-portable path to file '"spi.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "SPI.h"
         ^~~~~~~
         "spi.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13612): warning: non-portable path to file '"crc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "CRC.h"
         ^~~~~~~
         "crc.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13613): warning: non-portable path to file '"timer.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "TIMER.h"
         ^~~~~~~~~
         "timer.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13614): warning: non-portable path to file '"wdt.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "WDT.h"
         ^~~~~~~
         "wdt.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13615): warning: non-portable path to file '"wwdt.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "WWDT.h"
         ^~~~~~~~
         "wwdt.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13616): warning: non-portable path to file '"rtc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "RTC.h"
         ^~~~~~~
         "rtc.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13617): warning: non-portable path to file '"uart.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "UART.h"
         ^~~~~~~~
         "uart.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13618): warning: non-portable path to file '"i2s.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "I2S.h"
         ^~~~~~~
         "i2s.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13619): warning: non-portable path to file '"can.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "CAN.h"
         ^~~~~~~
         "can.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13620): warning: non-portable path to file '"usbd.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "USBD.h"
         ^~~~~~~~
         "usbd.h"
main.c(5): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13620): warning: In file included from...
C:/Keil_v5/Library/StdDriver/Include\USBD.h(638): warning: variable 'u32CfgAddr' may be uninitialized when used here [-Wconditional-uninitialized]
    return ((*((__IO uint32_t *)(u32CfgAddr))) & USBD_CFGP_SSTALL);
                                 ^~~~~~~~~~
C:/Keil_v5/Library/StdDriver/Include\USBD.h(622): note: initialize the variable 'u32CfgAddr' to silence this warning
    uint32_t u32CfgAddr;
                       ^
                        = 0
main.c(5): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13621): warning: non-portable path to file '"pdma.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "PDMA.h"
         ^~~~~~~~
         "pdma.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13622): warning: non-portable path to file '"sc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "SC.h"
         ^~~~~~
         "sc.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13623): warning: non-portable path to file '"ps2.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "PS2.h"
         ^~~~~~~
         "ps2.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13624): warning: non-portable path to file '"clk.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "CLK.h"
         ^~~~~~~
         "clk.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13625): warning: non-portable path to file '"acmp.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "ACMP.h"
         ^~~~~~~~
         "acmp.h"
main.c(46): warning: no previous extern declaration for non-static variable 'num_of_ship_sunk' [-Wmissing-variable-declarations]
volatile int num_of_ship_sunk = 0; // Num of ship sunk
             ^
main.c(46): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int num_of_ship_sunk = 0; // Num of ship sunk
         ^
main.c(47): warning: no previous extern declaration for non-static variable 'shots' [-Wmissing-variable-declarations]
volatile int shots = 16; // Num of shots
             ^
main.c(47): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int shots = 16; // Num of shots
         ^
main.c(48): warning: no previous extern declaration for non-static variable 'NewData' [-Wmissing-variable-declarations]
volatile int NewData = 0; // NewData = False: replace boolean value true/ false for data loaded
             ^
main.c(48): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int NewData = 0; // NewData = False: replace boolean value true/ false for data loaded
         ^
main.c(49): warning: no previous extern declaration for non-static variable 'isMapLoad' [-Wmissing-variable-declarations]
volatile int isMapLoad = 0; //isLoadMap = FALSE: replace boolean value true/ false for loading map
             ^
main.c(49): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int isMapLoad = 0; //isLoadMap = FALSE: replace boolean value true/ false for loading map
         ^
main.c(50): warning: no previous extern declaration for non-static variable 'coordinate_set' [-Wmissing-variable-declarations]
volatile int coordinate_set = 0; //coordinate_set = FALSE: replace boolean value true/ false for changing x-y cordinator                                
             ^
main.c(50): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int coordinate_set = 0; //coordinate_set = FALSE: replace boolean value true/ false for changing x-y cordinator                                
         ^
main.c(51): warning: no previous extern declaration for non-static variable 'x' [-Wmissing-variable-declarations]
volatile int x = 0; // X-coordinate value
             ^
main.c(51): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int x = 0; // X-coordinate value
         ^
main.c(52): warning: no previous extern declaration for non-static variable 'y' [-Wmissing-variable-declarations]
volatile int y = 0; // Y-coordinate value
             ^
main.c(52): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int y = 0; // Y-coordinate value
         ^
main.c(54): warning: no previous extern declaration for non-static variable 'button_pressed' [-Wmissing-variable-declarations]
volatile int button_pressed = 0;
             ^
main.c(54): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int button_pressed = 0;
         ^
main.c(55): warning: no previous extern declaration for non-static variable 'Segment_Display' [-Wmissing-variable-declarations]
volatile int Segment_Display = 1; // 7 Segment selection
             ^
main.c(55): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int Segment_Display = 1; // 7 Segment selection
         ^
main.c(70): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        0b10000010,  // Number 0          // ---a----
        ^
main.c(71): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
  0b11101110,  // Number 1          // |      |
  ^
main.c(72): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
  0b00000111,  // Number 2          // f      b
  ^
main.c(73): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
  0b01000110,  // Number 3          // |      |
  ^
main.c(74): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
  0b01101010,  // Number 4          // ---g----
  ^
main.c(75): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
  0b01010010,  // Number 5          // |      |
  ^
main.c(76): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
  0b00010010,  // Number 6          // e      c
  ^
main.c(77): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
  0b11100110,  // Number 7          // |      |
  ^
main.c(78): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        0b00000010,  // Number 8          // ---d----
        ^
main.c(79): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
  0b01000010,  // Number 9
  ^
main.c(80): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
  0b11111111   // Blank LED 
  ^
main.c(118): warning: default label in switch which covers all enumeration values [-Wcovered-switch-default]
                        default:
                        ^
main.c(139): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                PC->DOUT &= ~(1<<6);    
                         ~~ ^~~~~~~
main.c(140): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                PC->DOUT &= ~(1<<5);            
                         ~~ ^~~~~~~
main.c(141): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                PC->DOUT &= ~(1<<4);
                         ~~ ^~~~~~~
main.c(156): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                PC->DOUT &= ~(1<<7); 
                         ~~ ^~~~~~~
main.c(157): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                PC->DOUT &= ~(1<<6);            
                         ~~ ^~~~~~~
main.c(159): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                PC->DOUT &= ~(1<<4);    
                         ~~ ^~~~~~~
main.c(167): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                PC->DOUT &= ~(1<<7); 
                         ~~ ^~~~~~~
main.c(168): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                PC->DOUT &= ~(1<<6);            
                         ~~ ^~~~~~~
main.c(169): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                PC->DOUT &= ~(1<<5);            
                         ~~ ^~~~~~~
main.c(256): warning: declaration shadows a variable in the global scope [-Wshadow]
        int16_t x = 0; // Move to the next column in array pos_map[]
                ^
main.c(51): note: previous declaration is here
volatile int x = 0; // X-coordinate value
             ^
main.c(257): warning: declaration shadows a variable in the global scope [-Wshadow]
        int16_t y = 0; // Move to the next row in array pos_map[]
                ^
main.c(52): note: previous declaration is here
volatile int y = 0; // Y-coordinate value
             ^
main.c(276): warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wimplicit-int-conversion]
                                printC_5x7(10,25, num_of_ship_sunk + '0');                              
                                ~~~~~~~~~~        ~~~~~~~~~~~~~~~~~^~~~~
main.c(302): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                        PC->DOUT &= ~(1<<14); // Turn on LED7
                                 ~~ ^~~~~~~~
main.c(310): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                        PC->DOUT &= ~(1<<15); // Turn on LED8
                                 ~~ ^~~~~~~~
main.c(378): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        TIMER0->TCSR &= ~(1<<30); // Stop TIMER0 counting
                     ~~ ^~~~~~~~
main.c(380): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->DOUT &= ~(1<<7); 
                 ~~ ^~~~~~~
main.c(381): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->DOUT &= ~(1<<6);            
                 ~~ ^~~~~~~
main.c(382): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->DOUT &= ~(1<<5);            
                 ~~ ^~~~~~~
main.c(383): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->DOUT &= ~(1<<4);            
                 ~~ ^~~~~~~
main.c(407): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        TIMER0->TCSR &= ~(1<<30); // Stop TIMER0 counting
                     ~~ ^~~~~~~~
main.c(409): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->DOUT &= ~(1<<7);
                 ~~ ^~~~~~~
main.c(410): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->DOUT &= ~(1<<6);            
                 ~~ ^~~~~~~
main.c(411): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->DOUT &= ~(1<<5);            
                 ~~ ^~~~~~~
main.c(412): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->DOUT &= ~(1<<4);    
                 ~~ ^~~~~~~
main.c(435): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[0];
                         ~ ^~~~~~~~~~
main.c(437): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[1];
                         ~ ^~~~~~~~~~
main.c(439): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[2];
                         ~ ^~~~~~~~~~
main.c(441): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[3];
                         ~ ^~~~~~~~~~
main.c(443): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[4];
                         ~ ^~~~~~~~~~
main.c(445): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[5];
                         ~ ^~~~~~~~~~
main.c(447): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[6];
                         ~ ^~~~~~~~~~
main.c(449): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[7];
                         ~ ^~~~~~~~~~
main.c(451): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[8];
                         ~ ^~~~~~~~~~
main.c(453): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[9];
                         ~ ^~~~~~~~~~
main.c(459): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[1];
                         ~ ^~~~~~~~~~
main.c(461): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[2];
                         ~ ^~~~~~~~~~
main.c(463): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[3];
                         ~ ^~~~~~~~~~
main.c(465): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[4];
                         ~ ^~~~~~~~~~
main.c(467): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[5];
                         ~ ^~~~~~~~~~
main.c(469): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[6];
                         ~ ^~~~~~~~~~
main.c(471): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[7];
                         ~ ^~~~~~~~~~
main.c(473): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[8];
                         ~ ^~~~~~~~~~
main.c(479): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[1];
                         ~ ^~~~~~~~~~
main.c(481): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[2];
                         ~ ^~~~~~~~~~
main.c(483): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[3];
                         ~ ^~~~~~~~~~
main.c(485): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[4];
                         ~ ^~~~~~~~~~
main.c(487): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[5];
                         ~ ^~~~~~~~~~
main.c(489): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[6];
                         ~ ^~~~~~~~~~
main.c(491): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[7];
                         ~ ^~~~~~~~~~
main.c(493): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                PE->DOUT = pattern[8];
                         ~ ^~~~~~~~~~
main.c(503): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
  CLK->CLKSEL0 &= ~(0b111<<0); // Clear all bits - select bit for 12 Mhz clk
                    ^
main.c(503): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
  CLK->CLKSEL0 &= ~(0b111<<0); // Clear all bits - select bit for 12 Mhz clk
               ~~ ^~~~~~~~~~~
main.c(504): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->PWRCON &= ~(1<<7); // Normal mode
                    ~~ ^~~~~~~
main.c(505): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
  CLK->CLKDIV &= ~(0x0F<<0); // Clock divider is 1
              ~~ ^~~~~~~~~~
main.c(508): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        CLK->CLKSEL1 &= ~(0b11<<24); // UART0 clock source is 22.1184 MHz
                          ^
main.c(508): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->CLKSEL1 &= ~(0b11<<24); // UART0 clock source is 22.1184 MHz
                     ~~ ^~~~~~~~~~~
main.c(509): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        CLK->CLKSEL1 |= (0b11<<24); // UART0 clock source is 22.1184 MHz
                         ^
main.c(510): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->CLKDIV &= ~(0xF<<8); // Clock divider is 1
                    ~~ ^~~~~~~~~
main.c(517): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        CLK->CLKSEL1 &= ~(0b111<<8); // Select bit for 12Mhz CLK in TIMER0
                          ^
main.c(517): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->CLKSEL1 &= ~(0b111<<8); // Select bit for 12Mhz CLK in TIMER0
                     ~~ ^~~~~~~~~~~
main.c(520): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        TIMER0->TCSR &= ~(0xFF<<0); // Clear all bits
                     ~~ ^~~~~~~~~~
main.c(523): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        TIMER0->TCSR &= ~(0b11<<27); // Clear bits
                          ^
main.c(523): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        TIMER0->TCSR &= ~(0b11<<27); // Clear bits
                     ~~ ^~~~~~~~~~~
main.c(524): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        TIMER0->TCSR |= (0b01<<27); // Periodic mode
                         ^
main.c(525): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        TIMER0->TCSR &= ~(1<<24); // Timer mode
                     ~~ ^~~~~~~~
main.c(501): warning: while loop has empty body [-Wempty-body]
        while(!(CLK->CLKSTATUS & 1<<0)); // wait the CLK to be stable
                                       ^
main.c(501): note: put the semicolon on a separate line to silence this warning
main.c(543): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
  SPI3->CNTRL &= ~(1<<23); // 0: disable variable clock feature
              ~~ ^~~~~~~~
main.c(544): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
  SPI3->CNTRL &= ~(1<<22); // 0: disable two bits transfer mode
              ~~ ^~~~~~~~
main.c(545): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
  SPI3->CNTRL &= ~(1<<18); // 0: select Master mode
              ~~ ^~~~~~~~
main.c(546): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
  SPI3->CNTRL &= ~(1<<17); // 0: disable SPI interrupt    
              ~~ ^~~~~~~~
main.c(548): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
  SPI3->CNTRL &= ~(1<<10); // 0: MSB is sent first   
              ~~ ^~~~~~~~
main.c(549): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
  SPI3->CNTRL &= ~(3<<8); // 00: one transmit/receive word will be executed in one data transfer
              ~~ ^~~~~~~
main.c(551): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
  SPI3->CNTRL &= ~(31<<3); // Transmit/Receive bit length
              ~~ ^~~~~~~~
main.c(561): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PB->PMD &= ~(0b11 << 2);
                     ^
main.c(561): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PB->PMD &= ~(0b11 << 2);
                ~~ ^~~~~~~~~~~~
main.c(562): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PB->PMD |= (0b01 << 2); // PB.1 is output pin
                    ^
main.c(565): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PB->PMD &= ~(0b11 << 0);        // Set Pin Mode for GPB.0(RX - Input)
                     ^
main.c(565): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PB->PMD &= ~(0b11 << 0);        // Set Pin Mode for GPB.0(RX - Input)
                ~~ ^~~~~~~~~~~~
main.c(568): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        UART0->LCR |= (0b11 << 0); // 8 data bit
                       ^
main.c(569): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        UART0->LCR &= ~(1 << 2); // one stop bit        
                   ~~ ^~~~~~~~~
main.c(570): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        UART0->LCR &= ~(1 << 3); // no parity bit
                   ~~ ^~~~~~~~~
main.c(573): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        UART0->FCR &= ~(0xF << 16); // FIFO Trigger Level is 1 byte]
                   ~~ ^~~~~~~~~~~~
main.c(578): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        NVIC->IP[3] &= (~(0b11 << 6));
                          ^
main.c(578): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        NVIC->IP[3] &= (~(0b11 << 6));
                    ~~  ^~~~~~~~~~~~
main.c(582): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        UART0->BAUD &= ~(0b11 << 28); // mode 0 
                         ^
main.c(582): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        UART0->BAUD &= ~(0b11 << 28); // mode 0 
                    ~~ ^~~~~~~~~~~~~
main.c(583): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        UART0->BAUD &= ~(0xFFFF << 0);
                    ~~ ^~~~~~~~~~~~~~
main.c(589): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PB->PMD &= ~(0b11<<22); // Clear all bits of PB11
                     ^
main.c(589): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PB->PMD &= ~(0b11<<22); // Clear all bits of PB11
                ~~ ^~~~~~~~~~~
main.c(590): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PB->PMD |= (0b01<<22); // Output push-pull for PB11
                    ^
main.c(592): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PC->PMD &= ~(0b11<<24); // Clear LED5
                     ^
main.c(592): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->PMD &= ~(0b11<<24); // Clear LED5
                ~~ ^~~~~~~~~~~
main.c(593): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PC->PMD |= (0b01<<24); // Output Push-pull LED5
                    ^
main.c(595): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PC->PMD &= ~(0b11<<28); // Clear LED7
                     ^
main.c(595): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->PMD &= ~(0b11<<28); // Clear LED7
                ~~ ^~~~~~~~~~~
main.c(596): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PC->PMD |= (0b01<<28); // Output Push-pull LED7
                    ^
main.c(598): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PC->PMD &= ~(0b11<<30); // Clear LED8
                     ^
main.c(598): warning: signed shift result (0xC0000000) sets the sign bit of the shift expression's type ('int') and becomes negative [-Wshift-sign-overflow]
        PC->PMD &= ~(0b11<<30); // Clear LED8
                     ~~~~^ ~~
main.c(599): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PC->PMD |= (0b01<<30); // Output Push-pull LED8
                    ^
main.c(601): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->PMD &= ~(0xFF<<8); // Clear 4-7 segments
                ~~ ^~~~~~~~~~
main.c(602): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PC->PMD |= (0b01010101<<8); // Output Push-pull 7 segments
                    ^
main.c(604): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PE->PMD &= ~(0xFFFF<<0); // Clear all digits in 7 seg
                ~~ ^~~~~~~~~~~~
main.c(605): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PE->PMD |= (0b0101010101010101<<0); // Output Push-pull for all digits in 7 segments
                    ^
main.c(607): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PB->PMD &= ~(0b11<<30); // Input-PB15
                     ^
main.c(607): warning: signed shift result (0xC0000000) sets the sign bit of the shift expression's type ('int') and becomes negative [-Wshift-sign-overflow]
        PB->PMD &= ~(0b11<<30); // Input-PB15
                     ~~~~^ ~~
main.c(608): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PB->IMD &= ~(1<<15);
                ~~ ^~~~~~~~
main.c(611): warning: signed shift result (0xC0000000) sets the sign bit of the shift expression's type ('int') and becomes negative [-Wshift-sign-overflow]
        NVIC->IP[0] &= ~(3<<30); // Set priority
                         ~^ ~~
main.c(631): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->SSR &= ~(1<<0);
                  ~~ ^~~~~~~
main.c(640): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->SSR &= ~(1<<0);
                  ~~ ^~~~~~~
main.c(656): warning: '&' within '|' [-Wbitwise-op-parentheses]
  LCD_command(0x10 | (ColumnAddr>>4) & 0xF); 
                   ~ ~~~~~~~~~~~~~~~~^~~~~
main.c(656): note: place parentheses around the '&' expression to silence this warning
  LCD_command(0x10 | (ColumnAddr>>4) & 0xF); 
                                     ^
                     (                    )
main.c(43): warning: no previous extern declaration for non-static variable 'map' [-Wmissing-variable-declarations]
char map[8][8]; // Map to store the loaded map
     ^
main.c(43): note: declare 'static' if the variable is not intended to be used outside of this translation unit
char map[8][8]; // Map to store the loaded map
^
main.c(44): warning: no previous extern declaration for non-static variable 'pos_map' [-Wmissing-variable-declarations]
char pos_map[8][8]; //position map
     ^
main.c(44): note: declare 'static' if the variable is not intended to be used outside of this translation unit
char pos_map[8][8]; //position map
^
main.c(53): warning: no previous extern declaration for non-static variable 'data' [-Wmissing-variable-declarations]
volatile char data; // Data (1 byte) received from UART
              ^
main.c(53): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile char data; // Data (1 byte) received from UART
         ^
main.c(66): warning: no previous extern declaration for non-static variable 'state' [-Wmissing-variable-declarations]
enum state state;
           ^
main.c(66): note: declare 'static' if the variable is not intended to be used outside of this translation unit
enum state state;
^
163 warnings generated.
compiling main.c...
linking...
Program Size: Code=4176 RO-data=712 RW-data=52 ZI-data=2304  
".\Objects\Assignment3_BattleShip.axf" - 0 Error(s), 163 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Nuvoton
                https://github.com/OpenNuvoton/cmsis-packs/raw/master/Nuvoton_DFP/Nuvoton.NuMicro_DFP.1.3.16.pack
                Nuvoton.NuMicro_DFP.1.3.16
                Nuvoton ARM Cortex-M NuMicro Family Device Support

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\thaih\AppData\Local\Arm\Packs\Nuvoton\NuMicro_DFP\1.3.16\Device\NUC100\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
